   +----------------+
   | Khóa K, IV     |
   +----------------+
            |
            |
            v
   +----------------+
   |  Khởi tạo P, Q |
   +----------------+
            |
            |
            v
   +----------------+
   | Tạo Keystream s|
   +----------------+
            |
            |
            v
   +----------------+
   |  Đầu ra si     |
   +----------------+

 Khởi tạo P, Q:
 +-----------------+
 | Mở rộng khóa K  |
 +-----------------+
            |
            |
            v
 +-----------------+
 | Mở rộng IV      |
 +-----------------+
            |
            |
            v
 +-----------------+
 | Chạy cipher 4096|
 +-----------------+
            |
            |
            v
 +-----------------+
 |   Kết quả P, Q  |
 +-----------------+

 Tạo Keystream s:
 +-----------------+
 | Chọn hàm f, g, h|
 +-----------------+
            |
            |
            v
 +-----------------+
 |    Tạo keystream|
 +-----------------+
            |
            |
            v
 +-----------------+
 |     Đầu ra s    |
 +-----------------+
